touch nginx.conf  
touch proxy_params  
touch Dockerfile

_nginx.conf_ file:

server {  
    listen 80;  
    server_name humangov www.humangov;  
  
    location / {  
        include proxy_params;  
        proxy_pass http://localhost:8000;   
    }  
}